         ,
        ,db,_,,ddP"""Ybb,,_
        d ,dP"'         `"Yb,
        bd"                 "b,
       d"b                    "b
      d'd b                    `b
,d88888, ,'                     8
d     8 "                       8   ,b,
d     8                         8b  b b
d     Y,                       ,P b b b
"d88888Ya                     aP   "bbb
       d"Ya                 aP"       'cc,
         8"Yb,_         _,dP"8
         8    8YbbgggddP8    8
         d    b         d    b
         """"""         """"""
